<!DOCTYPE html>
<!--Lang debe estar en es-->
<html lang="en">
    <!--Info para el navegador-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clon Google</title>
    <link rel="stylesheet" href="CSS/main.css"> <!--Conecta al css-->
</head>
<!--Lo que el usuario ve-->
<body>
    <!--Header de Google-->
    <header>
        <!--Nav aporta navegación dentro de la página-->
        <nav>
            <!--lista no ordenada-->
            <ul class="nav-right-section">
                <li class="Gmail"> 
                    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl">Gmail</a>
                </li>
                <li class="Img">
                    <a href="https://www.google.com.mx/imghp?hl=es&tab=ri&authuser=0&ogbl">Imágenes</a>
                </li>
                <li class="menu">
                    <a href=""></a>
                </li>
                <li>
                    <a href=""> 
                        <img src="img/yo.jpg" alt="Foto de Brenda">
                    </a>
                </li>
            </ul>

        </nav>
    </header>
    <!--División y lo más importante-->
    <main>
        <section class="main-logo">
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="">
        </section>
        <!--Buscador-->
        <section class="main-input">
            <div class="main-input-container">
                <span class="search-icon"></span>  <!--Aplicar estilo al texto--> 
                <input type="text">
                <a class="micro-icon" href=""></a>
                <a class="cam-icon" href=""></a>
            </div>
        </section>

        <!--Botones-->
        <section class="main-buttons">
            <div>
                <!--    <button  type="button" onclick="alert('Hello world!')">Google Search</button>    -->
                <button> Google Search </button> 
            </div>
            <div>
                <button> I'm feeling lucky </button>
            </div>
        </section>
        <section class="text">
            <div>
                <p> Google ofered in: <a href="">Español (Lationoamerica)</a> </p>
            </div>
        </section>
    </main>
    <footer>
        <ul class="footer-left">
            <li>
                 <a href="">About</a>
            </li> 
            <li>
                <a href="">Advertising</a>
            </li>
            <li>
                <a href="">Business</a>
            </li>
            <li>
                <a href="">How Search works</a>
            </li>
         </ul>

         <ul class="footer-right">
            <li>
                <a href="">Privacy</a>
            </li>
            <li>
                <a href="">Term</a>
            </li>
            <li>
                <a href="">Settings</a>
            </li>
        </ul>

    </footer>
</body>
</html>